# facture

./: TODO.md  build.gradle  settings.gradle
client/contact-client/: build.gradle  settings.gradle
client/contact-client/src/main/java/com/ids/: Application.java
client/contact-client/src/main/java/com/ids/contact/: Article.java  ArticleService.java  Client.java  ClientService.java  GenericFeignClient.java
client/contact-client/src/main/resources/: application.properties
client/contact-client/src/test/java/com/ids/: ApplicationTests.java
src/main/java/com/ids/: FactureApplication.java
src/main/java/com/ids/config/: CustomSecurityConfig.java  DataConfig.java  SpringFoxConfig.java
src/main/java/com/ids/dto/: ArticleDto.java  FactureDto.java  IdNomClientDto.java  UserDto.java
src/main/java/com/ids/entity/: Adresse.java  Article.java  Authority.java  Category.java  Client.java  Facture.java  LigneFacture.java  User.java
src/main/java/com/ids/mapper/: UserMapper.java
src/main/java/com/ids/model/: FactureCriteria.java  UsernamePassword.java
src/main/java/com/ids/projections/: FactureClientProjection.java  IdDesignationArticle.java  IdNomClient.java  IdNomVilleClient.java  Ville.java
src/main/java/com/ids/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  FactureRepository.java  JdbcArticleRepository.java  LigneFactureRepository.java  UserRepository.java
src/main/java/com/ids/security/: AuthenticationService.java  JwtRequestFilter.java  SecurityConstants.java  TokenProvider.java
src/main/java/com/ids/service/: ArticleService.java  ClientService.java  CustomUserDetailService.java  FactureService.java  IFactureService.java  UserService.java
src/main/java/com/ids/support/: Inventor.java  SpELExamples.java  StringUtils.java
src/main/java/com/ids/support/aop/: LogAspect.java  LoggingAspect.java  Supervision.java
src/main/java/com/ids/support/data/entity/: UuidPersistent.java
src/main/java/com/ids/support/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/ids/support/jpa/: AbstractEntity.java  CustomAbstractPersistable.java  CutomJpaRepository.java  FlushOnSaveRepository.java  FlushOnSaveRepositoryImpl.java
src/main/java/com/ids/utils/: Database.java
src/main/java/com/ids/web/: AccueilController.java  ArticleController.java  AuthController.java  ClientController.java  FactureController.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/templates/: accueil.html
src/main/resources/templates/facture/: detail.html  edit.html  liste.html
src/test/java/com/ids/: FactureApplicationTests.java
