plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
	id 'war'
}

group = 'com.ids'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
//	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
//	compileOnly 'javax.servlet.jsp:jsp-api:2.2'
//	implementation 'javax.servlet:jstl:1.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
