spring.datasource.url=jdbc:postgresql://localhost/facturation
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl = true

server.port = 8081


#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp


service.error.timeout = 6000
service.warn.timeout = 2000

server.error.include-stacktrace = ON_PARAM

# logging.level.org.hibernate.SQL=TRACE
# logging.level.com.ids=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE